<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/catalogo.css">
</head>
<body>
    
  <a href="index.html" class="btn-neon">
    <span id="span1"></span>
    <span id="span2"></span>
    <span id="span3"></span>
    <span id="span4"></span>
    Inicio
</a>
   <h1>Cátalogo</h1>
   
     <div class="product-box">
     <img src="img/Raptor474x355.jpg 2.jpg" alt="Ford Raptor">
     <label class="nombre-producto">Ford Raptor 2023</label>
    <div class="box">
    <div class="bor">
     <label class="precio-producto">349.999.099</label>
    </div>
    </div>
    </div>

    <div class="product-box">
     <img src="img/GMC474x355.jpg 1.jpg" alt="GMC">
    <label class="nombre-producto">GMC Sierra 2023 pickup 4x4</label>
    <div class="box">
    <div class="bor">
    <label class="precio-producto">410.999.999</label>
  </div>
  </div>
    </div>

    <div class="product-box">
     <img src="img/tundra474x355.jpg 3.jpg" alt="Tundra">
     <label class="nombre-producto">Toyota Tundra 2023</label>
     <div class="box">
      <div class="bor">
     <label class="precio-producto">699.999.099</label>
    </div>
    </div>
</div>

</body>
</html>