<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu-iconos.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <a href="index.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        Inicio
    </a>
    <!--orderest list-->
<!--nav(barra de navegacion-->
    <nav>
        <ul class="main-menu">
            <span>&#9776</span>
            <br>
            <br>
            <li><i class="icons fa-solid fa-circle-user"></i> Iniciar sesiòn</li>
            <hr>
            <li><i class="icons fa-solid fa-plane-up"></i>Vuelos</li>
            <li><i class="icons fa-solid fa-bed"></i>Alojamiento</li>
            <li><i class="icons fa-solid fa-car-rear"></i>Carros</li>
            <li><i class="icons fa-solid fa-umbrella-beach"></i>Paquetes</li>
            <li><i class="icons fa-solid fa-square-check"></i>Asistencia de viaje</li>
            <hr>
            <li><i class="icons fa-solid fa-globe"></i>Explore</li>
            <li><i class="icons fa-brands fa-kickstarter"></i>Blog</li>
            <li><i class="icons fa-brands fa-kickstarter"></i>Vuelos directos</li>
            <li><i class="icons fa-solid fa-shield-heart"></i>Restricciones de viaje</li>
            <hr>
            <li><i class="icons fa-solid fa-message"></i>Comentarios</li>
            <hr>
            <li><i class="icons fa-solid fa-heart"></i>Trips</li>
            <hr>
            <li><i class="icons fa-solid fa-briefcase"></i>KAYAK for business</li>

        </ul>
        </div>
    </nav>
</body>
</html>